
let 命令
let：  let里的变量只能是let命令所在的代码块内有效  类似于for循环里的i只在for里有用
EG:
{
    let a=666;
    var b=123;
    let c=567;
    console.log(c);
}
console.log(b);//123
console.log(a);//报错

ES6变量和函数不存在预解释 带var 的才会先赋值undefind
console.log(a);//undefinded
console.log(b);//报错
    let b=2;
    var a=3;
如果同一个作用块内用let定义的变量重名会报错 不同的作用块可以重名
let a=2;
let a=5;
console.log(a);//报错


const定义常量
a 常量一旦定义不能修改
const a='test';
a='adf';
console.log(a);//报错
b 变量可以重新赋值
const a=['str'];
a.push('bbb');
 console.log(a);//["str", "bbb"]
c:不同块级作用域可以多次定义
const  a='a'
{
    const a='b';
    console.log(a);//b
}
{
    const a='c';
    console.log(a);//c
}
console.log(a);//a
freeze对象冻结：---------彻底冻结一个对象  后期无法改变
const person=Object.freeze({name:"sign",age:22});
person.name="aaa";console.log(person.name)
=====> sign



解构赋值
作用：
1.变量的批量赋值
2.把右侧的数据类型赋值到左侧构造相似的数据类型中
3 交换赋值
eg: 
var a=100;
var b=200;
[x,y]=[y,x];
console.log(x)   200
console.log(y)   100
从返回值中取某一个值：
eg:
function fun(){
return [1,2,3]
}
var [x,y,z]=fun();
console.log(x);
console.log(y);
console.log(z);
去json的值同理
function fun(){
return {
nam:"sign",
age:"20"
}
}
var {id,name,age}=fun();
console.log(id);
console.log(name);
console.log(age);





a 解析数组
let["name","age"]=["sign",25]
console.log(name,age)// sign  25

b嵌套赋值
let arr=[1,[2.1,2.2],3];
let [a,c]=arr;
console.log(a,c);// 1 [2.1,2.2]  按顺序来的

c嵌套赋值
let arr=[1,[2.1,2.2],3];
let [a,[b1],c]=arr;
console.log(a,b1,c);//1 2.1 3

d省略赋值
let arr1=[1,,,2,4,5,,4];
let [,,,a1,b2]=arr1;
console.log(a1,b2)//2  4

e不定赋值
let arr2=[1,2,3,4,5,6];
let [q,w,,...other]=arr2;
console.log(q,w,other)  //1 2 [4, 5, 6]  多余的会被放到一个数组里

f越界---超出定义的长度
let arr3=[46,33];
let [r,t,y]=arr3;
console.log(r,t,y);// 46 33 undefined

let user={"name":"sign","age":25}
let {name,age}=user;
let {name:myname,age:myage}=user;
console.log(name,age,myname,myage);// sign 25 sign 25

模板字符串------------注意使用的是反撇号
let name=`sign`;
let age=25;
let info=`my name is ${name} age is ${age}`;
console.log(info);//my name is sign age is 25
字符串模板里的换行


字符串新方法：
includes()：返回布尔值，表示是否找到了参数字符串。
startsWith()：返回布尔值，表示参数字符串是否在源字符串的头部。
endsWith()：返回布尔值，表示参数字符串是否在源字符串的尾部。
var st="hello";
str.includes("0");//true
str.includes("e",1);-------------第二个参数表示开始的位置
注意 endWith()里的第二个参数表示针对前N个字符
var str="hello";
console.log(str.endsWith("e",2));//true

函数：
a 默认参数
可以给定默认的值，如果调用的时候有传值就使用传的值，没有传就使用默认的值
function add(a,b=2){
     return a+b;
}
let no1=add(2,5);//7
let no2=add(2)//4

b 展开操作符
把...放在数组之前可以展开 可以代替apply
function print(a,b,c) {
    console.log(a,b,c)
}
print([1,2,3])//[1, 2, 3] undefined undefined
print(...[1,2,3])//1 2 3 

c 剩余操作符
function rest(a,...b) {
    console.log(a,b)
}
rest(1,2,3)//1 [2, 3]   多余的被放到数组里了

d 解构参数------------注意格式
function ajax({methods="get",url="www.baidu.com"}={}){
    console.log(methods,url);
}
ajax();//get www.baidu.com
ajax({methods:"post",url:"www.google.com"});//post www.google.com

e箭头函数
输入参数如果有多个要用括号包起来，输出函数体如果有多行必须用大括号包起来

(input)=>{output}

// ES5
$("#confetti-btn").click(function (event) {
  playTrumpet();
  fireConfettiCannon();
});
// ES6
$("#confetti-btn").click(event => {
  playTrumpet();
  fireConfettiCannon();
});
document.onclick=()=>{alert(1)}


箭头函数本身没有this，它的this指向外面的this
let opeart={
     'user':'sign',
     action:function(){
         setTimeout(function(){alert(this)},1000)//window
         setTimeout(()=>alert(this),1000)//opeart
     }
 }
opeart.action();


新增的数组方法：
1 Arrary.from();-----------将一个数组或者类数组转成数组  返回一个新数组 不会修改原有数组
var arr=[1,2,3,4,5]
 var arr1=Array.from(arr);

2 Array.of();---建立一个数组并赋值

let arr2=Array(2);//只指定了长度  没赋值
let arr3=Array.of(3，4);//new了一个数组[3,4]
console.log(arr2,arr3); // undefind undefind   [3]
console.log(arr2.length,arr3.length);

3.copyWithin(start，begin,end)-------部分修改数组会修改原数组
copyWithin（从该位置开始替换数据，从这里开始读取数据默认为0如果为负数表示倒取，到该位置前停止读取数据默认为数组长度负数表示倒数）

var arr=[1,2,3,4,5]
arr.copyWithin(2,3,4)
console.log(arr);//[1, 2, 4, 4, 5]

arr.copyWithin(2,3)//不传结束位默认取数组长度
console.log(arr);//[1, 2, 4, 5, 5] //取到几个依次替换几个

4 fill()  在数组指定位置填充数据
fill(数据，开始位置，结束位置)
arr.fill("aaaa",2,4)
console.log(arr); //[1, 2, "aaaa", "aaaa", 5]

5 find/ findIndex
数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。
var arry = [1, 2, 234, 5, 78, 879, 6, 12, 2, 2, 2]
let res = arry.find((item, index) => {
    return item > 1;  //找到符合的后  后面的不走了
});
console.log(res);//2

let res1=arry.findIndex((item,index)=>{
    return item=="78"
})
console.log(res1);//4   -----返回的索引

6 indexOf和includes----------可以检测 NaN
indexOf---------找到了返回-1   没找到 !=-1
includes--------是否包含   返回true  false

7 entries()键值对  keys()键  values()值------------不改变原数组
let arry1=[1, 2, 234, 5, 78, 879, 6, 12, 2, 2, 2];
let arry2=arry1.entries();
console.log(arry2)//Array Iterator {}
for(var key of arry2){
    console.log(key);//[0, 1]  [1, 2]  [2, 234] [3, 5]  [4, 78]
}
keys和 values同理


ES6对象：
a 属性名简写：
function  f(x,y){
        return {x,y}
}
console.log(f(1,2));// {x: 1, y: 2}

b  Object.is------------对比两个值是否相等
console.log(-0===+0);   // true
console.log(Object.is(+0,-0));  //false
console.log(NaN===NaN);   //false
console.log(Object.is(NaN,NaN)); // true
console.log({}==={});//false
console.log(Object.is({},{}));//false

c   Object.assign(target,source,source...)-----------将souce对象里的属性枚举替换target对象  如果key值在target里已存在会覆盖target    target会被改变
let obj1={x:'x'}
let obj2={y:'y'}
let obj3={x:'x2'}
let obj4=Object.assign(obj1,obj2,obj3)
console.log(obj1)  //Object {x: "x2", y: "y"}
console.log(obj2)  //{y: "y"}
console.log(obj3)  //{x: "x2"}
console.log(obj4)  //{x: "x2", y: "y"}



set和 map
set----和数组类似  只不过里面不能有重复的数据
let obj={
    a:"xxx"
}
var s=new  Set([1,2,1,1,1,obj,obj,{},{},undefined,undefined,NaN,NaN,null,null]);
console.log(s,s.length,s.size);
结果：0:1
  1. 1:2
  2. 2:Object
  3. 3:Object
  4. 4:Object
  5. 5:undefined
  6. 6:NaN
  7. 7:null
undefined 8
-----没有lenght属性  size有 跟length差不多  --------对象永远不相等

s.add({a:'sadfad'})---------类似于push
s.delete("2")--------------删除 返回 true false  有返回true   原数组发生改变
用set设置的数组也有 keys  values entires方法

利用set求集合----------------交集  差集  并集

交集：
let arr1=new Set([1,3,5,7]);
let arr2=new Set([2,3,4,8]);
let jj=new Set([...arr1].filter((value)=>arr2.has(value)));
console.log(jj);//Set(1) {3}-----有一个交集  值为3
注意 用new Set()出来的才有has 方法

let cj=new Set([...arr1].filter((value)=>!arr2.has(value)));
console.log(cj);//Set(3) {1, 5, 7}   

let bj=new Set([...arr1,...arr2]);
console.log(bj);

Map方法 -----------类似与new 出来一个json
var map=new Map();
map.set('aaa',{name:'sign'});
map.set('bbb',{name:'zero'});
console.log(map);// Map(2) {"aaa" => Object {name: "sign"}, "bbb" => Object {name: "zero"}}
其他：  
map.size---------  返回长度
map.has(str)-----------判断是否有 返回true false
map.delete(str)--------删除
map.clear()-----------清空

promise--------------到达某种状态才执行  类似于承诺

写法：
function testPromise(ready) {
    return new Promise(function(resolve,reject){
        if(ready) {
            resolve("hello world");
        }else {
            reject("No thanks");
        }
    });
};
// 方法调用
testPromise(true).then(function(msg){
    console.log(msg);
},function(error){
    console.log(error);
});
或者：
function  testPromise1(ready) {
    return new Promise(function(resolve,reject){
        if(ready){
            resolve('成功了')
        }else{
            reject("失败了");
        }
    }).then(function(msg){
        alert(msg)
    },function(error){
        console.log(error);
    })
}
testPromise1(true)
